Test #1 (load_packages): PASS
=========
Test #2 (load_installed): PASS
=========
Test #3 (info): PASS
=========
Test #4 (deps_available): FAIL
Command: 'deps-available libnginx-mod-stream-geoip2'
Actual Output:
Package libnginx-mod-stream-geoip2:
- dependency "nginx-common (= 1.18.0-6.1)"
+ nginx-common (= 1.18.0-6.1) not satisfied
- dependency "libc6 (>= 2.14)"
+ libc6 satisfied by installed version 2.33-1
- dependency "libmaxminddb0 (>= 1.0.2)"
+ libmaxminddb0 satisfied by installed version 1.5.2-1
- dependency "libnginx-mod-stream (= 1.18.0-6.1)"
+ libnginx-mod-stream (= 1.18.0-6.1) not satisfied
---------
Expected Output:
Package libnginx-mod-stream-geoip2:
- dependency "nginx-common (= 1.18.0-6.1)"
-> not satisfied
- dependency "libc6 (>= 2.14)"
+ libc6 satisfied by installed version 2.33-1
- dependency "libmaxminddb0 (>= 1.0.2)"
+ libmaxminddb0 satisfied by installed version 1.5.2-1
- dependency "libnginx-mod-stream (= 1.18.0-6.1)"
-> not satisfied
=========
Differences:
Differing value for key '- dependency "nginx-common (= 1.18.0-6.1)"': + nginx-common (= 1.18.0-6.1) not satisfied (output) != -> not satisfied (expected)
Differing value for key '- dependency "libnginx-mod-stream (= 1.18.0-6.1)"': + libnginx-mod-stream (= 1.18.0-6.1) not satisfied (output) != -> not satisfied (expected)
=========
Test #5 (deps_available): PASS
=========
Test #6 (deps_available): FAIL
Command: 'deps-available 389-ds-base'
Actual Output:
Package 389-ds-base:
- dependency "389-ds-base-libs (= 2.0.11-2)"
+ 389-ds-base-libs (= 2.0.11-2) not satisfied
- dependency "adduser"
+ adduser satisfied by installed version 3.118
- dependency "acl"
+ acl satisfied by installed version 2.3.1-1
- dependency "ldap-utils"
+ ldap-utils not satisfied
- dependency "libmozilla-ldap-perl"
+ libmozilla-ldap-perl not satisfied
- dependency "libnetaddr-ip-perl"
+ libnetaddr-ip-perl satisfied by installed version 4.079+dfsg-1+b5
- dependency "libsocket-getaddrinfo-perl"
+ libsocket-getaddrinfo-perl not satisfied
- dependency "libsasl2-modules-gssapi-mit"
+ libsasl2-modules-gssapi-mit not satisfied
- dependency "perl"
+ perl satisfied by installed version 5.32.1-6
- dependency "python3-lib389"
+ python3-lib389 not satisfied
- dependency "python3-selinux"
+ python3-selinux not satisfied
- dependency "python3-semanage"
+ python3-semanage not satisfied
- dependency "python3-sepolicy"
+ python3-sepolicy not satisfied
- dependency "systemd"
+ systemd satisfied by installed version 249.7-1
- dependency "libc6 (>= 2.33)"
+ libc6 satisfied by installed version 2.33-1
- dependency "libcrypt1 (>= 1:4.1.0)"
+ libcrypt1 satisfied by installed version 1:4.4.27-1
- dependency "libdb5.3"
+ libdb5.3 satisfied by installed version 5.3.28+dfsg1-0.8
- dependency "libicu67 (>= 67.1-1~)"
+ libicu67 satisfied by installed version 67.1-7
- dependency "libldap-2.4-2 (>= 2.4.39)"
+ libldap-2.4-2 satisfied by installed version 2.4.59+dfsg-1
- dependency "libnspr4 (>= 2:4.10.9)"
+ libnspr4 satisfied by installed version 2:4.32-3
- dependency "libnss3 (>= 2:3.14)"
+ libnss3 satisfied by installed version 2:3.73.1-1
- dependency "libpam0g (>= 0.99.7.1)"
+ libpam0g satisfied by installed version 1.4.0-11
- dependency "libsasl2-2 (>= 2.1.27+dfsg2)"
+ libsasl2-2 satisfied by installed version 2.1.27+dfsg2-2
- dependency "libsnmp40 (>= 5.9.1+dfsg)"
+ libsnmp40 satisfied by installed version 5.9.1+dfsg-1
- dependency "libsystemd0"
+ libsystemd0 satisfied by installed version 249.7-1
- dependency "python3"
+ python3 satisfied by installed version 3.9.8-1
---------
Expected Output:
Package 389-ds-base:
- dependency "389-ds-base-libs (= 2.0.11-2)"
-> not satisfied
- dependency "adduser"
+ adduser satisfied by installed version 3.118
- dependency "acl"
+ acl satisfied by installed version 2.3.1-1
- dependency "ldap-utils"
-> not satisfied
- dependency "libmozilla-ldap-perl"
-> not satisfied
- dependency "libnetaddr-ip-perl"
+ libnetaddr-ip-perl satisfied by installed version 4.079+dfsg-1+b5
- dependency "libsocket-getaddrinfo-perl"
-> not satisfied
- dependency "libsasl2-modules-gssapi-mit"
-> not satisfied
- dependency "perl"
+ perl satisfied by installed version 5.32.1-6
- dependency "python3-lib389"
-> not satisfied
- dependency "python3-selinux"
-> not satisfied
- dependency "python3-semanage"
-> not satisfied
- dependency "python3-sepolicy"
-> not satisfied
- dependency "systemd"
+ systemd satisfied by installed version 249.7-1
- dependency "libc6 (>= 2.33)"
+ libc6 satisfied by installed version 2.33-1
- dependency "libcrypt1 (>= 1:4.1.0)"
+ libcrypt1 satisfied by installed version 1:4.4.27-1
- dependency "libdb5.3"
+ libdb5.3 satisfied by installed version 5.3.28+dfsg1-0.8
- dependency "libicu67 (>= 67.1-1~)"
+ libicu67 satisfied by installed version 67.1-7
- dependency "libldap-2.4-2 (>= 2.4.39)"
+ libldap-2.4-2 satisfied by installed version 2.4.59+dfsg-1
- dependency "libnspr4 (>= 2:4.10.9)"
+ libnspr4 satisfied by installed version 2:4.32-3
- dependency "libnss3 (>= 2:3.14)"
+ libnss3 satisfied by installed version 2:3.73.1-1
- dependency "libpam0g (>= 0.99.7.1)"
+ libpam0g satisfied by installed version 1.4.0-11
- dependency "libsasl2-2 (>= 2.1.27+dfsg2)"
+ libsasl2-2 satisfied by installed version 2.1.27+dfsg2-2
- dependency "libsnmp40 (>= 5.9.1+dfsg)"
+ libsnmp40 satisfied by installed version 5.9.1+dfsg-1
- dependency "libsystemd0"
+ libsystemd0 satisfied by installed version 249.7-1
- dependency "python3"
+ python3 satisfied by installed version 3.9.8-1
=========
Differences:
Differing value for key '- dependency "389-ds-base-libs (= 2.0.11-2)"': + 389-ds-base-libs (= 2.0.11-2) not satisfied (output) != -> not satisfied (expected)
Differing value for key '- dependency "ldap-utils"': + ldap-utils not satisfied (output) != -> not satisfied (expected)
Differing value for key '- dependency "libmozilla-ldap-perl"': + libmozilla-ldap-perl not satisfied (output) != -> not satisfied (expected)
Differing value for key '- dependency "libsocket-getaddrinfo-perl"': + libsocket-getaddrinfo-perl not satisfied (output) != -> not satisfied (expected)
Differing value for key '- dependency "libsasl2-modules-gssapi-mit"': + libsasl2-modules-gssapi-mit not satisfied (output) != -> not satisfied (expected)
Differing value for key '- dependency "python3-lib389"': + python3-lib389 not satisfied (output) != -> not satisfied (expected)
Differing value for key '- dependency "python3-selinux"': + python3-selinux not satisfied (output) != -> not satisfied (expected)
Differing value for key '- dependency "python3-semanage"': + python3-semanage not satisfied (output) != -> not satisfied (expected)
Differing value for key '- dependency "python3-sepolicy"': + python3-sepolicy not satisfied (output) != -> not satisfied (expected)
=========
Test #7 (deps_available): PASS
=========
Test #8 (deps_available): FAIL
Command: 'deps-available fontmanager.app'
Actual Output:
Package fontmanager.app:
- dependency "gnustep-back0.29 (>= 0.29.0)"
+ gnustep-back0.29 (>= 0.29.0) not satisfied
- dependency "gnustep-base-runtime (>= 1.28.0)"
+ gnustep-base-runtime (>= 1.28.0) not satisfied
- dependency "gnustep-gui-runtime (>= 0.29.0)"
+ gnustep-gui-runtime (>= 0.29.0) not satisfied
- dependency "libc6 (>= 2.4)"
+ libc6 satisfied by installed version 2.33-1
- dependency "libgnustep-base1.28 (>= 1.28.0)"
+ libgnustep-base1.28 (>= 1.28.0) not satisfied
- dependency "libgnustep-gui0.29 (>= 0.29.0)"
+ libgnustep-gui0.29 (>= 0.29.0) not satisfied
- dependency "libobjc4 (>= 4.2.1)"
+ libobjc4 satisfied by installed version 11.2.0-13
---------
Expected Output:
Package fontmanager.app:
- dependency "gnustep-back0.29 (>= 0.29.0)"
-> not satisfied
- dependency "gnustep-base-runtime (>= 1.28.0)"
-> not satisfied
- dependency "gnustep-gui-runtime (>= 0.29.0)"
-> not satisfied
- dependency "libc6 (>= 2.4)"
+ libc6 satisfied by installed version 2.33-1
- dependency "libgnustep-base1.28 (>= 1.28.0)"
-> not satisfied
- dependency "libgnustep-gui0.29 (>= 0.29.0)"
-> not satisfied
- dependency "libobjc4 (>= 4.2.1)"
+ libobjc4 satisfied by installed version 11.2.0-13
=========
Differences:
Differing value for key '- dependency "gnustep-back0.29 (>= 0.29.0)"': + gnustep-back0.29 (>= 0.29.0) not satisfied (output) != -> not satisfied (expected)
Differing value for key '- dependency "gnustep-base-runtime (>= 1.28.0)"': + gnustep-base-runtime (>= 1.28.0) not satisfied (output) != -> not satisfied (expected)
Differing value for key '- dependency "gnustep-gui-runtime (>= 0.29.0)"': + gnustep-gui-runtime (>= 0.29.0) not satisfied (output) != -> not satisfied (expected)
Differing value for key '- dependency "libgnustep-base1.28 (>= 1.28.0)"': + libgnustep-base1.28 (>= 1.28.0) not satisfied (output) != -> not satisfied (expected)
Differing value for key '- dependency "libgnustep-gui0.29 (>= 0.29.0)"': + libgnustep-gui0.29 (>= 0.29.0) not satisfied (output) != -> not satisfied (expected)
=========
Test #9 (transitive_dep_solution): PASS
=========
Test #10 (transitive_dep_solution): PASS
=========
Test #11 (transitive_dep_solution): PASS
=========
Test #12 (transitive_dep_solution): PASS
=========
Test #13 (transitive_dep_solution): PASS
=========
Test #14 (how_to_install): PASS
=========
Test #15 (how_to_install): PASS
=========
Test #16 (how_to_install): PASS
=========
Test #17 (how_to_install): FAIL
Command: 'how-to-install rsem'
Actual Output:
Package rsem:
"rsem" to install: "bowtie2, r-base-core, libhts3, libhtscodecs2, bowtie"
---------
Expected Output:
Package rsem:
"rsem" to install: "libhts3, r-base-core, bowtie2, libhtscodecs2"
=========
Differences:
{'bowtie2', 'libhtscodecs2', 'libhts3', 'r-base-core', 'bowtie'} vs {'bowtie2', 'r-base-core', 'libhts3', 'libhtscodecs2'}
Elements in output but not in expected: {'bowtie'}
Elements in expected but not in output: set()
Symmetric difference between output and expected: {'bowtie'}
=========
Test #18 (how_to_install): PASS
=========
Test #19 (how_to_install): PASS
=========
Test #20 (how_to_install): PASS
=========
Test #21 (how_to_install): PASS
=========
Test #22 (how_to_install): PASS
=========
Test #23 (how_to_install): PASS
=========
Test #24 (how_to_install): PASS
=========
Test #25 (how_to_install): PASS
=========
Test #26 (how_to_install): PASS
=========
Test #27 (how_to_install): PASS
=========
Test #28 (how_to_install): PASS
=========
Test #29 (how_to_install): PASS
=========
Test #30 (how_to_install): PASS
=========
Test #31 (how_to_install): PASS
=========
Test #32 (how_to_install): PASS
=========
Test #33 (how_to_install): PASS
=========
Test #34 (how_to_install): PASS
=========
Test #35 (how_to_install): PASS
=========
Test #36 (how_to_install): PASS
=========
Test #37 (how_to_install): PASS
=========
Test #38 (how_to_install): PASS
=========
Test #39 (how_to_install): FAIL
Command: 'how-to-install libreoffice-base-core'
Actual Output:
Package libreoffice-base-core:
"libreoffice-base-core" to install: "libreoffice-core, libreoffice-common, libreoffice-core-nogui"
---------
Expected Output:
Package libreoffice-base-core:
"libreoffice-base-core" to install: "libreoffice-core, libreoffice-common"
=========
Differences:
{'libreoffice-core-nogui', 'libreoffice-core', 'libreoffice-common'} vs {'libreoffice-core', 'libreoffice-common'}
Elements in output but not in expected: {'libreoffice-core-nogui'}
Elements in expected but not in output: set()
Symmetric difference between output and expected: {'libreoffice-core-nogui'}
=========
Test #40 (how_to_install): PASS
=========
Test #41 (load_csv): PASS
=========
Test #42 (enq_verify): PASS
=========
Test #43 (enq_verify): PASS
=========
Test #44 (enq_verify): PASS
=========
Test #45 (execute): PASS
=========
Test #46 (enq_verify): PASS
=========
Test #47 (enq_verify): PASS
=========
Test #48 (enq_verify): PASS
=========
Test #49 (execute): FAIL
Command: 'execute'
Actual Output:
verifying hdapsd, matches: false
got error 404 on request for package fortran-language-server version 0.8.4-1
verifying search-ccsb, matches: false
---------
Expected Output:
verifying hdapsd, matches: true
got error 404 on request for package fortran-language-server version 0.8.4-1
verifying search-ccsb, matches: true
=========
Differences:
{'got error 404 on request for package fortran-language-server version 0.8.4-1', 'verifying search-ccsb, matches: false', 'verifying hdapsd, matches: false'} vs {'got error 404 on request for package fortran-language-server version 0.8.4-1', 'verifying search-ccsb, matches: true', 'verifying hdapsd, matches: true'}
Elements in output but not in expected: {'verifying search-ccsb, matches: false', 'verifying hdapsd, matches: false'}
Elements in expected but not in output: {'verifying search-ccsb, matches: true', 'verifying hdapsd, matches: true'}
Symmetric difference between output and expected: {'verifying search-ccsb, matches: true', 'verifying hdapsd, matches: true', 'verifying search-ccsb, matches: false', 'verifying hdapsd, matches: false'}
=========
Test #50 (async_check): FAIL
