Test #1 (separate_maps_single_thread_correctness): FAIL
Arguments: '--raw-spark data/from_paper.log --to-parse "17/06/09 20:11:11 INFO storage.BlockManager: Found block rdd_42_20 locally" --before "split: hdfs://hostname/2kSOSP.log:29168+7292" --after "Found block" --cutoff 3 --single-map --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 16
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram split:^hdfs://hostname/2kSOSP.log:29168+7292^Found, count 2'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'Found^block': 4 vs. 0
	'locally^Found': 6 vs. 0

=========
Test #2 (separate_maps_single_thread_correctness): FAIL
Arguments: '--raw-linux data/Linux_2k.log --to-parse "Jun 23 23:30:05 combo sshd(pam_unix)[26190]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218.22.3.51  user=root" --before "rhost=<*> user=root" --after "session opened" --cutoff 100 --single-map --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 109
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram rhost=<*>^user=root^session, count 22'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'user=root^session': 32 vs. 0
	'rhost=<*>^user=root': 239 vs. 0
	'session^opened': 123 vs. 0

=========
Test #3 (separate_maps_single_thread_correctness): PASS
=========
Test #4 (separate_maps_single_thread_correctness): FAIL
Arguments: '--raw-hpc data/HPC_2k.log --to-parse "inconsistent nodesets node-31 0x1fffffffe <ok> node-0 0xfffffffe <ok> node-1 0xfffffffe <ok> node-2 0xfffffffe <ok> node-30 0xfffffffe <ok>" --before "running running" --after "configured out" --single-map --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 123
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram 0xfffffffe^<ok>^node-1, count 1'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'<ok>^configured': 6 vs. 0
	'0xfffffffe^<ok>': 4 vs. 0

dynamic token sets differ by more than tolerance (2)
	Set 1 contains additional token(s) {'node-2','node-1','node-30'}

=========
Test #5 (separate_maps_single_thread_correctness): FAIL
Arguments: '--raw-hpc data/HPC.log --to-parse "inconsistent nodesets node-31 0x1fffffffe <ok> node-0 0xfffffffe <ok> node-1 0xfffffffe <ok> node-2 0xfffffffe <ok> node-30 0xfffffffe <ok>" --before "running running" --after "configured out" --cutoff 106 --single-map --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 692
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram 0xfffffffe^<ok>^node-1, count 4'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'node-1^0xfffffffe': 4 vs. 0
	'<ok>^node-1': 79 vs. 0
	'<ok>^configured': 112 vs. 0
	'<ok>^node-30': 22 vs. 0
	'node-2^0xfffffffe': 4 vs. 0
	'<ok>^node-2': 106 vs. 0
	'0xfffffffe^<ok>': 105 vs. 0

dynamic token sets differ by more than tolerance (2)
	Set 1 contains additional token(s) {'0xfffffffe','node-1','node-30','<ok>'}

=========
Test #6 (separate_maps_single_thread_correctness): FAIL
Arguments: '--raw-hpc data/HPC.log --to-parse "58717 2185 boot_cmd new 1076865186 1 Targeting domains:node-D1 and nodes:node-[40-63] child of command 2176" --before-line "58728 2187 boot_cmd new 1076865197 1 Targeting domains:node-D2 and nodes:node-[72-95] child of command 2177" --after-line "58707 2184 boot_cmd new 1076865175 1 Targeting domains:node-D0 and nodes:node-[0-7] child of command 2175" --cutoff 106 --single-map --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 692
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram command^2177^Targeting, count 4'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'2176^Targeting': 4 vs. 0
	'2177^Targeting': 4 vs. 0
	'of^command': 1292 vs. 0
	'child^of': 1292 vs. 0
	'domains:node-D1^and': 216 vs. 0
	'Targeting^domains:node-D0': 356 vs. 0
	'nodes:node-[40-63]^child': 50 vs. 0
	'and^nodes:node-[40-63]': 50 vs. 0
	'Targeting^domains:node-D1': 216 vs. 0

dynamic token sets differ by more than tolerance (2)
	Set 1 contains additional token(s) {'2177','nodes:node-[40-63]','2176'}

=========
Test #7 (separate_maps_single_thread_correctness): FAIL
Arguments: '--raw-proxifier data/Proxifier_2k.log --to-parse "[10.30 16:54:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 3637 bytes (3.55 KB) sent, 1432 bytes (1.39 KB) received, lifetime 00:01" --before "proxy.cse.cukh.edu.hk:5070 HTTPS" --after "open through" --cutoff 10 --single-map --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 91
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram <*>^close,^3637, count 1'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'1432^bytes': 3 vs. 0
	'<*>)^sent,': 424 vs. 0
	'bytes^(<*>': 862 vs. 0
	'<*>^close,': 947 vs. 0

=========
Test #8 (separate_maps_single_thread_correctness): FAIL
Arguments: '--raw-healthapp data/HealthApp_2k.log --to-parse "20171223-22:15:41:672|Step_StandReportReceiver|30002312|REPORT : 7028 5017 150539 240" --before "calculateAltitudeWithCache totalAltitude=240" --after "onStandStepChanged 3601" --single-map --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 89
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram REPORT^:^7028, count 1'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'240^onStandStepChanged': 260 vs. 0
	'REPORT^:': 136 vs. 0

dynamic token sets differ by more than tolerance (2)
	Set 1 contains additional token(s) {'150539','7028','5017'}

=========
Test #9 (separate_maps_multi_thread_correctness): FAIL
Arguments: '--raw-healthapp data/HealthApp.log --to-parse "20171223-22:15:41:672|Step_StandReportReceiver|30002312|REPORT : 7028 5017 150539 240" --before "calculateAltitudeWithCache totalAltitude=240" --after "onStandStepChanged 3601" --cutoff 10 --single-map --num-threads 2'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 646
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram REPORT^:^7028, count 3'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'240^onStandStepChanged': 582 vs. 0
	'REPORT^:': 23539 vs. 0

=========
Test #10 (separate_maps_multi_thread_correctness): FAIL
Arguments: '--raw-healthapp data/HealthApp.log --to-parse "20171223-22:15:41:672|Step_StandReportReceiver|30002312|REPORT : 7028 5017 150539 240" --before "calculateAltitudeWithCache totalAltitude=240" --after "onStandStepChanged 3601" --cutoff 10 --single-map --num-threads 4'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 646
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram REPORT^:^7028, count 3'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'240^onStandStepChanged': 582 vs. 0
	'REPORT^:': 23539 vs. 0

=========
Test #11 (separate_maps_multi_thread_correctness): FAIL
Arguments: '--raw-healthapp data/HealthApp.log --to-parse "20171223-22:15:41:672|Step_StandReportReceiver|30002312|REPORT : 7028 5017 150539 240" --before "calculateAltitudeWithCache totalAltitude=240" --after "onStandStepChanged 3601" --cutoff 10 --single-map --num-threads 8'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 646
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram REPORT^:^7028, count 3'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'240^onStandStepChanged': 582 vs. 0
	'REPORT^:': 23539 vs. 0

=========
Test #12 (separate_maps_multi_thread_correctness): PASS
=========
Test #13 (separate_maps_multi_thread_correctness): PASS
=========
Test #14 (separate_maps_multi_thread_correctness): PASS
=========
Test #15 (concurrent_single_thread_correctness): FAIL
Arguments: '--raw-spark data/from_paper.log --to-parse "17/06/09 20:11:11 INFO storage.BlockManager: Found block rdd_42_20 locally" --before "split: hdfs://hostname/2kSOSP.log:29168+7292" --after "Found block" --cutoff 3 --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 16
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram split:^hdfs://hostname/2kSOSP.log:29168+7292^Found, count 2'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'Found^block': 4 vs. 0
	'locally^Found': 6 vs. 0

=========
Test #16 (concurrent_single_thread_correctness): FAIL
Arguments: '--raw-linux data/Linux_2k.log --to-parse "Jun 23 23:30:05 combo sshd(pam_unix)[26190]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218.22.3.51  user=root" --before "rhost=<*> user=root" --after "session opened" --cutoff 100 --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 109
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram rhost=<*>^user=root^session, count 22'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'user=root^session': 32 vs. 0
	'rhost=<*>^user=root': 239 vs. 0
	'session^opened': 123 vs. 0

=========
Test #17 (concurrent_single_thread_correctness): PASS
=========
Test #18 (concurrent_single_thread_correctness): FAIL
Arguments: '--raw-hpc data/HPC_2k.log --to-parse "inconsistent nodesets node-31 0x1fffffffe <ok> node-0 0xfffffffe <ok> node-1 0xfffffffe <ok> node-2 0xfffffffe <ok> node-30 0xfffffffe <ok>" --before "running running" --after "configured out" --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 123
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram 0xfffffffe^<ok>^node-1, count 1'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'<ok>^configured': 6 vs. 0
	'0xfffffffe^<ok>': 4 vs. 0

dynamic token sets differ by more than tolerance (2)
	Set 1 contains additional token(s) {'node-2','node-1','node-30'}

=========
Test #19 (concurrent_single_thread_correctness): FAIL
Arguments: '--raw-hpc data/HPC.log --to-parse "inconsistent nodesets node-31 0x1fffffffe <ok> node-0 0xfffffffe <ok> node-1 0xfffffffe <ok> node-2 0xfffffffe <ok> node-30 0xfffffffe <ok>" --before "running running" --after "configured out" --cutoff 106 --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 692
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram 0xfffffffe^<ok>^node-1, count 4'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'node-1^0xfffffffe': 4 vs. 0
	'<ok>^node-1': 79 vs. 0
	'<ok>^configured': 112 vs. 0
	'<ok>^node-30': 22 vs. 0
	'node-2^0xfffffffe': 4 vs. 0
	'<ok>^node-2': 106 vs. 0
	'0xfffffffe^<ok>': 105 vs. 0

dynamic token sets differ by more than tolerance (2)
	Set 1 contains additional token(s) {'0xfffffffe','node-1','node-30','<ok>'}

=========
Test #20 (concurrent_single_thread_correctness): FAIL
Arguments: '--raw-hpc data/HPC.log --to-parse "58717 2185 boot_cmd new 1076865186 1 Targeting domains:node-D1 and nodes:node-[40-63] child of command 2176" --before-line "58728 2187 boot_cmd new 1076865197 1 Targeting domains:node-D2 and nodes:node-[72-95] child of command 2177" --after-line "58707 2184 boot_cmd new 1076865175 1 Targeting domains:node-D0 and nodes:node-[0-7] child of command 2175" --cutoff 106 --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 692
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram command^2177^Targeting, count 4'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'2176^Targeting': 4 vs. 0
	'2177^Targeting': 4 vs. 0
	'of^command': 1292 vs. 0
	'child^of': 1292 vs. 0
	'domains:node-D1^and': 216 vs. 0
	'Targeting^domains:node-D0': 356 vs. 0
	'nodes:node-[40-63]^child': 50 vs. 0
	'and^nodes:node-[40-63]': 50 vs. 0
	'Targeting^domains:node-D1': 216 vs. 0

dynamic token sets differ by more than tolerance (2)
	Set 1 contains additional token(s) {'2177','nodes:node-[40-63]','2176'}

=========
Test #21 (concurrent_single_thread_correctness): FAIL
Arguments: '--raw-proxifier data/Proxifier_2k.log --to-parse "[10.30 16:54:08] chrome.exe - proxy.cse.cuhk.edu.hk:5070 close, 3637 bytes (3.55 KB) sent, 1432 bytes (1.39 KB) received, lifetime 00:01" --before "proxy.cse.cukh.edu.hk:5070 HTTPS" --after "open through" --cutoff 10 --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 91
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram <*>^close,^3637, count 1'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'1432^bytes': 3 vs. 0
	'<*>)^sent,': 424 vs. 0
	'bytes^(<*>': 862 vs. 0
	'<*>^close,': 947 vs. 0

=========
Test #22 (concurrent_single_thread_correctness): FAIL
Arguments: '--raw-healthapp data/HealthApp_2k.log --to-parse "20171223-22:15:41:672|Step_StandReportReceiver|30002312|REPORT : 7028 5017 150539 240" --before "calculateAltitudeWithCache totalAltitude=240" --after "onStandStepChanged 3601" --num-threads 1'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 89
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram REPORT^:^7028, count 1'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'240^onStandStepChanged': 260 vs. 0
	'REPORT^:': 136 vs. 0

dynamic token sets differ by more than tolerance (2)
	Set 1 contains additional token(s) {'150539','7028','5017'}

=========
Test #23 (concurrent_multi_thread_correctness): FAIL
Arguments: '--raw-healthapp data/HealthApp.log --to-parse "20171223-22:15:41:672|Step_StandReportReceiver|30002312|REPORT : 7028 5017 150539 240" --before "calculateAltitudeWithCache totalAltitude=240" --after "onStandStepChanged 3601" --cutoff 10 --num-threads 2'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 646
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram REPORT^:^7028, count 3'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'240^onStandStepChanged': 582 vs. 0
	'REPORT^:': 23539 vs. 0

=========
Test #24 (concurrent_multi_thread_correctness): FAIL
Arguments: '--raw-healthapp data/HealthApp.log --to-parse "20171223-22:15:41:672|Step_StandReportReceiver|30002312|REPORT : 7028 5017 150539 240" --before "calculateAltitudeWithCache totalAltitude=240" --after "onStandStepChanged 3601" --cutoff 10 --num-threads 4'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 646
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram REPORT^:^7028, count 3'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'240^onStandStepChanged': 582 vs. 0
	'REPORT^:': 23539 vs. 0

=========
Test #25 (concurrent_multi_thread_correctness): FAIL
Arguments: '--raw-healthapp data/HealthApp.log --to-parse "20171223-22:15:41:672|Step_StandReportReceiver|30002312|REPORT : 7028 5017 150539 240" --before "calculateAltitudeWithCache totalAltitude=240" --after "onStandStepChanged 3601" --cutoff 10 --num-threads 8'
Encountered error while parsing program output
---
consume_dynamic_tokens
Format error: mismatched regex at line 646
	Expected line with format 'dynamic tokens: \[("(\\.|[^"\\])+"(, "(\\.|[^"\\])+")*)?\]'
	Received '3-gram REPORT^:^7028, count 3'
---
Detected mismatches while comparing with expected output
Found mismatches exceeding tolerance for 2-grams with keys:
	'240^onStandStepChanged': 582 vs. 0
	'REPORT^:': 23539 vs. 0

=========
Test #26 (concurrent_multi_thread_correctness): PASS
=========
Test #27 (concurrent_multi_thread_correctness): PASS
=========
Test #28 (concurrent_multi_thread_correctness): PASS
=========
Test #29 (separate_maps_speedup): PASS
=========
Test #30 (separate_maps_speedup): PASS
=========
Test #31 (separate_maps_num_threads_effect): PASS
=========
Test #32 (concurrent_speedup): PASS
=========
Test #33 (concurrent_speedup): PASS
=========
Test #34 (concurrent_num_threads_effect): PASS
=========
